{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Udemy_Clone_V2;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "default-jwt-secure-key-inmyUdemyClonePRogramHereIPutMyKeyFroJWT",
    "issuer": "http://localhost:7100",
    "Duration": "30",
    "audience": "SecureJWTToken"
  },
  "EmailSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mattar74x@gmail.com",
    "AppPassword": "emrjyqmerakpkaje",
    "Username": "Udemy"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q8UsBP6bwxfD2uwoDfZH158FrhoXrDYGfgVouIDKblRrp8oQLNc34ahh4HwesjcKGaqT3t1RiWtsAxjbTZjZwia00x0r7DSsE",
    "PublishableKey": "pk_test_51Q8UsBP6bwxfD2uwE2TpzjS8J977Ase5YwgtDnv3v5ZhXuqEgNShAP3T4cvVf3NVMNsACITrLwEpwTNX9bWmfZPl00qRWw6led"
  }
}
